# the-spring-inventory

./: Dockerfile  cicd-script.sh  pom.xml
k8s/dev/: inventory.yaml  mysql.yaml
k8s/prod/: inventory.yaml  mysql.yaml
k8s/staging/: inventory.yaml  mysql.yaml
src/main/java/com/ibm/garage/warehouse/: WarehouseApplication.java
src/main/java/com/ibm/garage/warehouse/controllers/: AvailabilityController.java  ItemController.java
src/main/java/com/ibm/garage/warehouse/models/: Availability.java  Item.java
src/main/java/com/ibm/garage/warehouse/repositories/: AvailabilityRepository.java  ItemRepository.java
src/main/resources/: application.properties  dev.conf
src/test/java/com/ibm/garage/warehouse/: WarehouseApplicationTests.java
