spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.dev.svc.cluster.local:3306/inventory
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
